Iniciando processamento com 1 Thread(s) ...
Rodando 1 vez Tempo: 23571.937084197998 miliseconds
Rodando 2 vez Tempo: 23261.76691055298 miliseconds
Rodando 3 vez Tempo: 23959.378957748413 miliseconds
Rodando 4 vez Tempo: 23559.813022613525 miliseconds
Rodando 5 vez Tempo: 23520.297050476074 miliseconds
Tempo médio:  23574.638605117798 miliseconds


Iniciando processamento com 8 Thread(s) ...
Rodando 1 vez Tempo: 6191.679954528809 miliseconds
Rodando 2 vez Tempo: 6841.009855270386 miliseconds
Rodando 3 vez Tempo: 6867.203235626221 miliseconds
Rodando 4 vez Tempo: 6582.335948944092 miliseconds
Rodando 5 vez Tempo: 6512.861967086792 miliseconds
Tempo médio:  6599.01819229126 miliseconds


Iniciando processamento com GPU ...
Rodando 1 vez Tempo: 1.1081695556640625 miliseconds
Rodando 2 vez Tempo: 0.06389617919921875 miliseconds
Rodando 3 vez Tempo: 0.05507469177246094 miliseconds
Rodando 4 vez Tempo: 0.04935264587402344 miliseconds
Rodando 5 vez Tempo: 0.051975250244140625 miliseconds
Tempo médio:  0.26569366455078125 miliseconds